<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Types of food"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/indian"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indian"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/italian"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Italian"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/north"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Northern"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/south"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Southern"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/mexican"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mexican"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/chinese"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chinese"
        android:textSize="20dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beverages"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/soft"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soft Drinks"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/hard"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard Drinks"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="confirm details"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#EA8A33"
        android:textColor="#000000"
        android:onClick="confirmFood"/>
</LinearLayout>